<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="">LOGO</a>
        <ul>
            <li><a href="./index.html">Головна</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Наша робота</a></li>
            <li><a href="">Проекти</a></li>
            <li><a href="">Сервіс</a></li>
            <li><a href="">Відгуки</a></li>
            <li><a href="">Контакти</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Мы проектируем и развиваем</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident consequuntur, eveniet
                exercitationem
                reprehenderit veniam omnis accusamus iure ea odit quasi, est tempora cumque. Repellendus laudantium
                dolores fugiat
                atque. Necessitatibus!</p>
            <button>Зв'язатися з нами</button>

        </section>
        <section>
            <h2>Про нас</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum facilis modi, totam cum soluta
                dolorem quam debitis expedita, blanditiis est odio unde, vitae saepe? Nostrum soluta assumenda natus
                minima?</p>
            <a href="">LOGO</a>
        </section>
        <section>
            <h2>Професійні навички</h2>

        </section>
        <section><progress max="100" value="40">
            </progress></section>
    </main>
    <footer></footer>
</body>

</html>